set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybinds
bind R source-file ~/.config/tmux/tmux.conf
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/local/share/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# UI
set-option -g status-position top

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

run '~/.config/local/share/tmux/plugins/tpm/tpm'
