set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top
set -g status-style 'bg=#333333 fg=#5EACD3'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
