set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"

set -s escape-time 0 # no timeout after escape character
set -g base-index 1 # start counts at 1


# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybinds
bind R source-file ~/.config/tmux/tmux.conf
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Added while debugging tmux-sessionizer + nvim issue - TODO figure out what they do
# and whether to enable them or not
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/local/share/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# UI
set-option -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'


# Catppuccin theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator  "█ "

set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

run '~/.config/local/share/tmux/plugins/tpm/tpm'
